{"flutter":{"platforms":{"android":{"default":{"projectId":"burntech-ef163","appId":"1:523305234416:android:3e66f04cbc65a3ef91f735","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"burntech-ef163","configurations":{"android":"1:523305234416:android:3e66f04cbc65a3ef91f735","ios":"1:523305234416:ios:79c3e379699c2bfd91f735"}}}}}}